<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fperak24.css">
    <link rel="stylesheet" href="../css/lokaliteti.css">
    <script src="../js/fperak24.js"></script>
    <title>Lokaliteti</title>
</head>

<body>
    <nav class="navigacija">
        <div id="nav_logo">
            Dvorci sjeverozapadne Hrvatske
        </div>

        <div id="nav_gumbi">
            <a class="nav_gumb" id="pocetna_gumb" href="index.html">
                Početna
            </a>
            <a class="nav_gumb" id="lokaliteti_gumb" href="lokaliteti.html">
                Lokaliteti
            </a>
            <a class="nav_gumb" id="marusevec_gumb" href="opcina_marusevec.html">
                Maruševec
            </a>
            <a class="nav_gumb" id="vinica_gumb" href="opcina_vinica.html">
                Vinica
            </a>
            <a class="nav_gumb" id="novi_marof_gumb" href="novi_marof.html">
                Novi Marof
            </a>
            <a class="nav_gumb" id="prijedlozi_gumb" href="prijedlozi.html">
                Prijedlozi
            </a>
            <a class="nav_gumb" id="dokumentacija_gumb" href="dokumentacija.html">
                Dokumentacija
            </a>
        </div>
    </nav>
    <header>
        <div id="zatamnjenje">
            <h1>
                Dvorci sjeverozapadne Hrvatske
            </h1>
        </div>
    </header>
    <main>
        <article>
            <h2>Područja lokaliteta</h2>
            <p>
                Na području sjeverozapadne Hrvatske se nalazi veliko mnoštvo materijalne baštine koja datira unazad
                stoljećima i pružiti detaljan uvid u sve njih, pa čak i samo u jedan mali dio njih, je zadatak van
                okvira ovog web mjesta i postoji podosta literature koja je ovaj posao već i obavila. Shodno tome, ovdje
                sam se odlučio usredotičiti na samo jedan sitni djelić ostavštine ovih prostora te u uskim crtama
                okvirno opisati pojedine lokalitete i istaknuti najvažnije informacije vezane uz njih. Točan prostor
                lokaliteta koje sam odlučio ovdje opisati obuhvaća današnje općine Maruševec i Vinicu te grad Novi
                Marof, a baš njih sam odabrao zbog geografske blizine i činjenice da sam ih imao priliku vidjeti i
                istražiti iz prve ruke iako se nekima teže može pristupiti. <br>
            </p>
            <p>
                Dijelovi tekstova o samim povijesnim objektima su temeljeni na sadržajima iz četvrtog dopunjenog izdanja
                knjige "Stari gradovi, dvorci i crkve sjeverozapadne
                Hrvatske", tiskanog u Koprivnici 1992. godine, autora Tomislava Đurića i Drakutina Feletara.
            </p>
            <hr>
            <section>

                <h3><a href="opcina_marusevec.html">Općina Maruševec</a></h3>
                <div>
                    <a href="opcina_marusevec.html">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Dvorac_Marusevec3.JPG"
                            class="slika_lijevo" alt="Slika dvorca Maruševec">
                    </a>
                    Općina Maruševec smještena je na sjeverozapadu Hrvatske, točnije unutar Varaždinske županije,
                    udaljena svega
                    12-ak kilometara od Varaždina. Ona obuhvaća područje gdje se brežuljkasti obronci postupno spuštaju
                    prema
                    nizinskom području uz rijeku Dravu. Takav prijelaz između brdovitog i ravničarskog krajolika uvelike
                    je odredio
                    način naseljavanja, ali i gospodarske aktivnosti koje su
                    se na ovom prostoru razvijale kroz povijest. Naime, dok su brežuljci pogodovali vinogradarstvu i
                    stočarstvu,
                    niži dijelovi omogućavali su intenzivniju poljoprivrednu proizvodnju, a kasnije, s pronalaskom
                    depozita ugljena,
                    i
                    razvijenu rudarsku industriju, koja, doduše, nije bila ograničena na ravničarski prostor Donjeg
                    Ladanja, već se
                    razvila i u brežuljcima Brodarovca. Upravo su ti rudnici bili izvor sirovine koja je pogonila razvoj
                    i
                    industrijalizaciju ovog područja od vremena kasne Austro-Ugarske pa sve do kasnih 70. g. 20.
                    stoljeća. <a href="opcina_marusevec.html">[Pročitaj više]</a>
                </div>
                <p style=" font-weight: bold;">
                    Popis lokaliteta:
                </p>
                <ul>
                    <li><a href="opcina_marusevec.html#dvorac_marusevec">Dvorac Maruševec </a></li>
                    <li><a href="opcina_marusevec.html#kurija_calinec">Kurija Čalinec</a></li>

                </ul>
                <hr>
            </section>
            <section>
                <h3><a href="opcina_vinica.html">Općina Vinica</a></h3>
                <div>
                    <a href="opcina_vinica.html#dvorac_opeka"><img
                            src="https://www.varazdinska-zupanija.hr/media/k2/galleries/59/5_dvorac_opeka.JPG"
                            class="slika_desno" alt="Slika dvorca Opeka"></a>
                    Općina Vinica smještena je, kao i ostala područja od interesa koja su promatrana na ovom web mjestu,
                    u
                    sjeverozapadnom dijelu Hrvatske, blizu granice sa Slovenijom, na
                    prijelazu između brežuljkastog reljefa Hrvatskog zagorja i ravnice šireg varaždinskog prostora.
                    Takav položaj,
                    osobito u blizini
                    važnih prometnih pravaca je od najranijih vremena imao značajan utjecaj na razvoj naselja i njihov
                    gospodarski
                    značaj. Već sama činjenica da se Vinica nalazila na križanju starih komunikacijskih pravaca,
                    uključujući i trasu
                    rimske prometnice, upućuje na njezinu dugotrajnu naseljenost.
                    Danas je Vinica općina s nekoliko naselja i relativno malim brojem stanovnika, no prostor kojim
                    obuhvaća obiluje
                    iznimno vrijednom kulturno-povijesnom baštinom, tako da je na relativno malom području koncentrian
                    je niz
                    objekata
                    različitih tipova, ostaci srednjovjekovne utvrde, barokna kurija i dvorac s arboretumom, među kojima
                    se posebno
                    ističu Stari grad Vinica, dvorac Opeka, Bajnski dvori te kurija Patačić, pri čemu će predmetom
                    promatranja biti
                    prva tri objekta. Takva gustoća povijesnih lokaliteta upućuje na
                    to da je ovaj kraj dulje vrijeme bio važna društvena i privredna točka u regiji.... <a
                        href="opcina_vinica.html">[Pročitaj više]</a>
                </div>
                <p style="font-weight: bold;">
                    Popis lokaliteta:
                </p>
                <ul>
                    <li><a href="opcina_vinica.html#bajnski_dvori">Bajnski Dvori</a></li>
                    <li><a href="opcina_vinica.html#stari_grad_vinica">Stari grad Vinica</a></li>
                    <li><a href="opcina_vinica.html#dvorac_opeka">Dvorac Opeka</a></li>
                </ul>
                <hr>
            </section>
            <section>
                <h3><a href="novi_marof.html">Novi Marof</a></h3>
                <div>
                    <a href="novi_marof.html"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGXfyDSiJ5Yd-YoMebTpiukUZUXjxYjfvpxw&s"
                            class="slika_lijevo" alt="Slika dvorca Bela"></a>
                    Područje Novog Marofa smješteno je, kao i preostala dva promatrana područja, u prijelaznoj zoni
                    između
                    varaždinske nizine i brežuljkastog prostora uz
                    obronke Ivančice. Ovaj spoj različitih prirodnih cjelina, uz relativno povoljan prometni položaj,
                    uvjetovao je
                    kontinuiranu naseljenost i razvoj ovog prostora
                    kroz povijest. Novi Marof je u današnje vrijeme lokalno središte kojem gravitira niz manjih
                    naselja, među kojima se područje Bele posebno izdvaja kao jedno od povijesno najznačajnijih.... [<a
                        href="novi_marof.html">Pročitaj više</a>]
                </div>
                <p style="font-weight: bold;">
                    Popis lokaliteta:
                </p>
                <ul>
                    <li><a href="novi_marof.html#pusta_bela">Pusta Bela</a></li>
                    <li><a href="novi_marof.html#dvorac_bela_1">Dvorac Bela 1</a></li>
                    <li><a href="novi_marof.html#dvorac_bela_2">Dvorac Bela 2</a></li>
                </ul>
                <hr>
            </section>
            <section>
                <h2>Tablica lokaliteta</h2>
                <table>
                    <caption>Popis lokaliteta</caption>
                    <colgroup>
                        <col class="stupac_25_sirina">
                        <col class="stupac_20_sirina">
                        <col class="stupac_15_sirina">
                        <col class="stupac_15_sirina">
                        <col class="stupac_25_sirina">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Naziv lokaliteta</th>
                            <th>Područje</th>
                            <th>Vrsta objekta</th>
                            <th>Razdoblje</th>
                            <th>Stanje</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="opcina_marusevec.html#kurija_calinec">Kurija Čalinec</a></td>
                            <td> <a href="https://maps.app.goo.gl/V1aYp53mnCNQwxpm7" target="_blank"> Čalinec </a>
                            </td>
                            <td> Kurija </td>
                            <td> 17. stoljeće </td>
                            <td> Naseljeno </td>
                        </tr>
                        <tr class="parni_redak">
                            <td><a href="opcina_marusevec.html#dvorac_marusevec">Dvorac Maruševec</a></td>
                            <td> <a href="https://maps.app.goo.gl/e4A4x4BRERJNU2An8" target="_blank"> Maruševec </a>
                            </td>
                            <td> Dvorac </td>
                            <td> 16. stoljeće </td>
                            <td> Održavano </td>
                        </tr>
                        <tr>
                            <td> <a href="opcina_vinica.html#bajnski_dvori">Bajnski dvori</a> </td>
                            <td> <a href="https://maps.app.goo.gl/PFdmUgcEg6C6JM7x6" target="_blank"> Gornje Ladanje
                                </a>
                            </td>
                            <td> Dvorac </td>
                            <td> 17. stoljeće </td>
                            <td> Derutno </td>
                        </tr>
                        <tr class="parni_redak">
                            <td><a href="opcina_vinica.html#stari_grad_vinica">Stari grad Vinica</a></td>
                            <td> <a href="https://maps.app.goo.gl/ud2izvx6SJu47ane6" target="_blank"> Vinica </a>
                            </td>
                            <td> Utvrda </td>
                            <td> 12. stoljeće </td>
                            <td> Ruševina </td>
                        </tr>
                        <tr>
                            <td> <a href="opcina_vinica.html#dvorac_opeka">Dvorac Opeka</a> </td>
                            <td> <a href="https://maps.app.goo.gl/NGLiYTAutrZa1SSR9" target="_blank"> Marčan </a>
                            </td>
                            <td> Dvorac </td>
                            <td> 18. stoljeće </td>
                            <td> Nedavno obnovljeno </td>
                        </tr>
                        <tr class="parni_redak">
                            <td><a href="novi_marof.html#pusta_bela">Pusta Bela </a></td>
                            <td> <a href="https://maps.app.goo.gl/VZ4MBVwkC6YBSzkw5" target="_blank"> Bela </a>
                            </td>
                            <td> Utvrda </td>
                            <td> 12. stoljeće </td>
                            <td> Ruševina </td>
                        </tr>
                        <tr>
                            <td><a href="novi_marof.html#dvorac_bela_1"> Dvorac Bela I </a></td>
                            <td> <a href="https://maps.app.goo.gl/8pW6hzuUYb8drTNZ6" target="_blank"> Bela </a>
                            </td>
                            <td> Dvorac </td>
                            <td> 16. stoljeće </td>
                            <td> Derutno </td>
                        </tr>
                        <tr class="parni_redak">
                            <td><a href="novi_marof.html#dvorac_bela_2"> Dvorac Bela II </a></td>
                            <td> <a href="https://maps.app.goo.gl/6KD5oUsugDT6SENx9" target="_blank"> Bela </a>
                            </td>
                            <td> Dvorac </td>
                            <td> 17. stoljeće </td>
                            <td> Dobro </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">
                                Ukupno lokaliteta: 8
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <hr>
        </article>
    </main>

    <footer>
        <p>
            <a href="https://creativecommons.org/public-domain/cc0/" target="_blank">&copy;</a> 2026 Dvorci i kurije
            sjeverozapadne Hrvatske | Kontakt: <a href="mailto:fperak24@student.foi.hr"> fperak24@student.foi.hr </a>
        </p>
        <p>
            <a href="./dokumentacija.html">Dokumentacija</a>
            <a
                href="http://validator.w3.org/check?uri=https://spider.foi.hr/OWT/2026/zadaca_01/fperak24/html/lokaliteti.html">
                <img class="validator_slika" src="https://spider.foi.hr/OWT/materijali/slike/HTML5.png" alt="Slika validatora">
            </a>
        </p>
    </footer>

</body>

</html>